,Date,Name,State
0,2013-01-30,"Morales, Ronette (30)",Colorado (Denver)
1,2013-01-29,unnamed male,Texas (Fort Worth)
2,2013-01-28,"Muhammad, Ishmael (29)",Pennsylvania (Harrisburg)
3,2013-01-28,"Schroeder, Thomas E (50)",Missouri (Craig)
4,2013-01-28,"Harris, Anthony (38)",Florida (Jacksonville)
5,2013-01-27,"Anderson, James D (32)",Washington (Seattle)
6,2013-01-27,"Culpepper, Brandon (30)",Illinois (Homewood)
7,2013-01-25,"Combs, Douglas (16)",Washington (Vancouver)
8,2013-01-25,Unnamed Male,Maryland (Baltimore)
9,2013-01-25,"Davis, Willie Jr (23)",Arizona (Tucson)
10,2013-01-24,"Grassley, Jabob",Michigan (Kalamazoo)
11,2013-01-24,"Hatcher, Jordan (22)",Texas (Grand Prairie)
12,2013-01-22,"Walters, Kathryn (46)",Nevada (Boulder City)
13,2013-01-22,"Walters, Maximillian (5)",Nevada (Boulder City)
14,2013-01-22,"Bondo, Craig (20)",Colorado (Woodland Park)
15,2013-01-21,unnamed male,Louisiana (Addis)
16,2013-01-18,unnamed male,Alabama (Oxford)
17,2013-01-18,"France, Jesse J. (28)",Washington (Vancouver)
18,2013-01-17,"Ramsey, Eric (30)",Michigan (Mount Pleasant)
19,2013-01-17,"Lopez, Angel  (27)",California (San Diego)
20,2013-01-16,"Gamble, Karvis (19)",Florida (Orlando)
21,2013-01-16,unnamed male,Arizona (Buckeye)
22,2013-01-15,"Weber, Todd S",Missouri (Kansas City)
23,2013-01-15,unnamed male,Hawaii (Honolulu)
24,2013-01-15[31],Jimmy Ray Phea (35),California (Fresno)
25,2013-01-14,"Roberts, Karlando (32)",New Jersey (East Orange)
26,2013-01-14,"Swilling, Wesley (31)",South Carolina (Greenville)
27,2013-01-14,unnamed male,Tennessee (Memphis)
28,2013-01-12,"Vasquez,Johnathan (21)",California (San Diego)
29,2013-01-12,"Saylor, Robert E. (26)",Maryland (Frederick)
30,2013-01-11,"Moretz, Chad",Georgia (Savannah)
31,2013-01-11,unnamed male,California (Santa Ana)
32,2013-01-10,"Dempsey, John Edward (37)",West Virginia (Logan)
33,2013-01-10,"Ozeir, Rabih (18)",Oklahoma (Cushing)
34,2013-01-09,"Simons, Kelly Fay (38)",Utah (Salt Lake City)
35,2013-01-09,"Gary, Robert (31)",Florida (Tampa)
36,2013-01-08,unnamed female (24),Florida (Palm Beach)
37,2013-01-07,"Jimenez, Vincent",Arizona (Phoenix)
38,2013-01-07,"Autenrieth, Daniel (31)",Pennsylvania (Coolbaugh Township)
39,2013-01-07,"Flores, Juan (Johnny[48]) Reyna (35)",California (Fresno)
40,2013-01-06,"Mims, Spencer Rollins III (55)",North Carolina (Charlotte)
41,2013-01-05,unnamed male,Colorado (Aurora)
42,2013-01-05,"Compton, David",New Jersey (Deptford Township)
43,2013-01-04,"Banks, Darrell (47)",Pennsylvania (Philadelphia)
44,2013-01-04,"O'Donnell, Seth (26)",Pennsylvania (Mt. Pleasant)
45,2013-01-01,"Gurrola, Abel (26)",California (Bakersfield)
46,2013‑01‑01,"Chavez, Mark (49)",New Mexico (Farmington)
47,2013-01-01,"Fuentes, Victor (22)",Texas (Tyler)
48,2013-01-01,"Tavares, Christopher (21)",Colorado (Pueblo)
49,2013-02-28,"Shreckengaust, Richard (37)",California (Guerneville)
50,2013-02-26,"Jurgen, Adam (24)",South Carolina (Columbia)
51,2013-02-26,"Keewatinawin, Jack (21)",Washington (Seattle)
52,2013-02-26,"Goulet, Jeremy (35)",California (Santa Cruz)
53,2013-02-25,unnamed male (39),California (Riverside)
54,2013-02-24,"Parker, Christopher J. (33)",Washington (Spokane)
55,2013-02-23,unnamed male,Nevada (Reno)
56,2013-02-22,"Potts, Martin Y.",Missouri (Springfield)
57,2013-02-21,"Taylor, Christopher (19)",California (Long Beach)
58,2013-02-21,"Thompson, Clifton (72)",Pennsylvania (Conewago)
59,2013-02-19,"Bowie, Carl Richard, III (25)",Alaska (Anchorage)
60,2013-02-18,"Sellars, Taft (30)",Virginia (Alexandria)
61,2013-02-15,"Franco, Emmanuel (25)",California (Monterey Park)
62,2013-02-19,John Parker,Florida (Jacksonville)
63,2013-02-12,Kayla (Xavier) Moore,California (Berkeley)
64,2013-02-08,"Torres, Robert Antonio (33)",Nevada (Las Vegas)
65,2013-02-05,"Dorfman, Jacob (52)",Washington (Spokane)
66,2013-02-04,"Dykes, Jimmy Lee (65)",Alabama (Midland City)
67,2013-02-03,unnamed male (80s),Texas (Harlingen)
68,2013-02-03,"Gagliardi, Kristofer Charles",Texas (Copperas Cove)
69,2013-03-30,"Huggins, Broderick (32)",California (Oakland)
70,2013-03-29,Larry Albert Bohannon,New Hampshire (Walpole)
71,2013-03-26,"Stahl, David ""D.J."" W., II (20)",Ohio (West Lafayette)
72,2013-03-22,"Smith, Russell (51)",Washington (Seattle)
73,2013-03-19,"Acre, Jeremy (35)",Alabama (Deatsville)
74,2013-03-18,"Meija, Elias (27)",California (San Jose)
75,2013-03-18,"Alvarez, Jared Albert   (32)",Texas (Houston)
76,2013-03-17,"Bailey, Kevin M. (22)",Ohio (Solon)
77,2013-03-14,"Myers, Kurt (64)",New York (Herkimer)
78,2013-03-13,"Jones, Wayne Arnold (50)",West Virginia (Martinsburg)
79,2013-03-12,"Johnston, Daniel (58)",Connecticut (Willimantic)
80,2013-03-10,"Whiting, Horace (61)",Tennessee (Memphis)
81,2013-03-10,"Salameh, Taleb Hussein Yousef (28)",Iowa (North Liberty)
82,2013-03-10,"Rawls, Anthony (49)",Georgia (Warner Robins)
83,2013-03-10,"Dixon, Arthur, Jr. (43)",Florida (St. Petersburg)
84,2013-03-10,"Gilkerson, James L. (42)",Ohio (Middlefield)
85,2013-03-10,"Allen, Clinton",Texas (Dallas)
86,2013-03-09,"Gray, Kimani (16)",New York (Brooklyn)
87,2013-03-09,"Wright, Jeffrey Allen (55)",Florida (Navarre)
88,2013-03-08,"Donohue, Adam (20)",Florida (Boca Raton)
89,2013-03-08,"Saenz, Daniel (37)",Texas (El Paso)
90,2013-03-07,Clifton Joel Day,Florida (Jacksonville)
91,2013-03-06,"Ayala, Ramon (27)",Washington (Sunnyside)
92,2013-03-06,"Eckel, Brandon Wesley (27)",California (Livingston)
93,2013-03-06,"Kelley, Troy (47)",Georgia (Columbus)
94,2013-03-05,"Dennison, Parrish (41)",New Mexico (Albuquerque)
95,2013-03-04,"Cisneros, Santiago A., III (32)",Oregon (Portland)
96,2013-03-04,"Garza, Jimmy James, Jr. (31)",Texas (San Antonio)
97,2013-03-04,"Meeks, Anthony Desean (22)",North Carolina (Concord)
98,2013-03-03,"Stoddard-Nunez, Shawn Joseph Jetmore (19)",California (Hayward)
99,2013-03-02,"McMillan, Jesse Ray (26)",Washington (Kelso)
100,2013-03-02,"Smith, Amos G. (26)",California (Union City)
101,2013-03-02,"Aduddell, Ronald (28)",California (San Jose)
102,2013-03-02,"Sawyer, Aaron (23)",California (San Francisco)
103,2013-03-01,"Patterson, Marcus Dewayne (35)",Oklahoma (Oklahoma City)
104,2013-03-01,"Schaefer, John (70)",Texas (Austin)
105,2013-03-01,"Myers, Daniel John (47)",Texas (El Paso)
106,2013-04-30,"Vigil, Jesse (19)",New Mexico (Tularosa)
107,2013-04-30,Todd Jones,Florida (Jacksonville)
108,2013-04-29,"Darkis, Ross (42)",Indiana (Vincennes)
109,2013-04-29,unnamed male (32),Pennsylvania (Philadelphia)
110,2013-04-27,TaVontae Haney (19),Indiana (Fort Wayne)
111,2013-04-24,"Ball, Cary (25)",Missouri (St. Louis)
112,2013-04-24,"Smith, Rick",Illinois (Manchester)
113,2013-04-24,"Lopez, Robert (33)",Arizona (Tucson)
114,2013-04-22,"Johnson, Victor (22)",Indiana (Calumet City)
115,2013-04-21,"Clark, Dennis III (27)",Washington (Federal Way)
116,2013-04-19,"Tsarnaev, Tamerlan (26)",Massachusetts (Watertown)
117,2013-04-13,"Perez, Alexis (19)",New Jersey (Pleasantville)
118,2013-04-09,"Stout, Christopher Lee (23)",Oklahoma (Oklahoma City)
119,2013-04-09,"Stout, Stacy (20)",Oklahoma (Oklahoma City)
120,2013-04-04,"Courtier, Mark (50)",California (Los Angeles)
121,2013-05-30,unnamed male,California (Santa Ana)
122,2013-05-29,"Harper, Douglas (62)",Montana (Helena)
123,2013-05-29,"Peters, Bernard Jr.",California (Oakland)
124,2013-05-29,"Scott, Mhai (38)",Virginia (Sterling)
125,2013-05-29,"McRae, Nathaniel (34)",Washington D.C.
126,2013-05-28,"Waller, Jerry (72)",Texas (Fort Worth)
127,2013-05-26,unnamed male,Colorado (Salida)
128,2013-05-26,"Cruz, Samuel",New York (New Rochelle)
129,2013-05-25,"Toretti, John (42)",California (Sacramento)
130,2013-05-25,unnamed male (23),Pennsylvania (Philadelphia)
131,2013-05-25,"Mitchell, Ajani (21)",South Carolina (Columbia)
132,2013-05-25,"Foote, Jeff (39)",Utah (Washington Terrace)
133,2013-05-24,"Tovar, Adolpho Vargas (47)",California (San Diego)
134,2013-05-24,"Valluzzo, John (75)",Connecticut (Ridgefield)
135,2013-05-24,"Hilger, Thomas (49)",Montana (Worden)
136,2013-05-24,"Thomas, Leonard (30)",Washington (Fife)
137,2013-05-22,"Todashev, Ibragim (27)",Florida (Orlando)
138,2013-05-19,"Labaki, Naim ""Keith"" (43)",Wyoming (Evanston)
139,2013-05-18,"Laffitte, Terry (50)",California (Los Angeles)
140,2013-05-17,"Smith, Dalton (30)",New York (Mineola)
141,2013-05-17,"Robello, Andrea (21)",New York (Mineola)
142,2013-05-17,"Brozek, Brent E. (43)",Wisconsin (Madison)
143,2013-05-16,"Cairns, Justin (21)",Washington (Nine Mile Falls)
144,2013-05-16,"Darden, Jermaine (34)",Texas (Fort Worth)
145,2013-05-16,"Blackburn, Caleb Wade (33)",California (Oildale)
146,2013-05-14,unnamed male,Colorado (Denver)
147,2013-05-11,"Arceo, Rigoberto (34)",California (Cudahy)
148,2013-05-10,"Romero, Ivan (24)",Minnesota (Minneapolis)
149,2013-05-10,"Franklin, Terrance (22)",Minnesota (Minneapolis)
150,2013-05-09,unnamed male (21),Pennsylvania (Philadelphia)
151,2013-05-08,"Silva, David Sal (33)",California (Bakersfield)
152,2013-05-06,"Saeteurn, Saan Pao (32)",California (Suisun City)
153,2013-05-08,"Armstrong, Clifton (38)",Oklahoma (Oklahoma City)
154,2013-06-27,"Mallory, Eugene (80)",California (Littlerock)
155,2013-06-23,"Silva, Noah Burford (26)",Texas (Houston)
156,2013-06-19,"Cooper, Kenneth Dewayne",Oklahoma (Oklahoma City)
157,2013-06-18,"O'Meara, Patrick (28)",Washington (Tillicum)
158,2013-06-18,"Walker, Jaquaz (17)",North Carolina (Charlotte)
159,2013-06-11,"Premo, Zachary (26)",Minnesota (Duluth)
160,2013-06-08,"Morales, Urbano Moreno (48)",California (Windsor)
161,2013-06-08,"Witham, Renee (24)",Arizona (Tucson)
162,2013-06-07,unnamed male,Georgia (Acworth)
163,2013-06-07,John Samir Zawahri (23),California (Santa Monica)
164,2013-06-07,unnamed male,Nevada (Reno)
165,2013-06-05,"Mayes, William Daniel (37)",California (Escondido)
166,2013-06-04,"Peeler, Shirley Jean (51)",California (Mad River)
167,2013-06-04,"Hartman, David (32)",Texas (Highland Park)
168,2013-06-04,"Presnall, Demetrice D. (22)",Michigan (Flint)
169,2013-06-03,"Wilkins, Tyler W. (16)",Missouri (Kansas City)
170,2013-06-03,"Murillo, Pedro (25)",California (Huron)
171,2013-06-02,"Zeferino, Ricardo Diaz",California (Gardena)
172,2013-06-01,"Cargnoni, Giacomo (21)",California (San Diego)
173,2013-06-01,"Riedisser, Justin Tyler (26)",Arizona (Phoenix)
174,2013-06-01,"Jacobs, Roy, Jr. (48)",Washington (Spokane)
175,2013-06-01,unnamed male (21),Texas (Corsicana)
176,2013-07-31,"McBean, Jermaine (33)",Florida (Oakland Park)
177,2013-07-31,"Rios, Russell (19)",Texas (Conroe)
178,2013-07-30,"Arellano, Kevin (22)",California (Santa Ana)
179,2013-07-28,unnamed male (27),Illinois (Chicago)
180,2013-07-28,Ryan Lee Stokes (24),Missouri (Kansas City)
181,2013-07-27,"Vargas, Pedro Alberto, 42",Florida (Hialeah)
182,2013-07-27,"Ocampo, Jose (33)",North Carolina (Durham)
183,2013-07-27,"Wrana, John (95)",Illinois (Park Forest)
184,2013-07-27,"Rutkowski, Jonathan D. (20)",Pennsylvania (Wernersville)
185,2013-07-26,"Jackson, Larry Eugene Jr. (32)",Texas (Austin)
186,2013-07-24,"Wheelihan, John (43)",Arizona (Tempe)
187,2013-07-21,"West, Tyrone (44)",Maryland (Baltimore)
188,2013-07-21,"Livingston, Kyam (37)",New York (Brooklyn)
189,2013-07-18,"Walker, Kendall (24)",California (Vacaville)
190,2013-07-14,"Diao, Zheng (76)",Minnesota (St. Louis Park)
191,2013-07-11,"Simms, Brian Jr. (24)",Oklahoma (Oklahoma City)
192,2013-07-09,"Pickens, Herman",Florida (Jacksonville)
193,2013-07-06,"Lee, Kou (27)",California (Fresno)
194,2013-07-05,"Reuter, Joel (28)",Washington (Seattle)
195,2013-07-05,"Wood, Vincent (66)",New Mexico (Albuquerque)
196,2013-08-31,"Worrell, Vergel Ricafrente (46)",California (Union City)
197,2013-08-29,"Geer, John (46)",Virginia (Springfield)
198,2013-08-29,"Allen, John (34)",Oregon (Dalles)
199,2013-08-27,"Germaine, Korey Marcel",California (Antioch)
200,2013-08-24,"Fair, Edmond (24)",Minnesota (Brooklyn Center)
201,2013-08-23,"Toscano, Angel (39)",California (Fresno)
202,2013-08-20,"Procell, Tony (24)",Louisiana (Many)
203,2013-08-18,"Beckham, Seth (19)",Maryland (Forest Hill)
204,2013-08-17,"Carll, Charles G. (59)",Wisconsin (Madison)
205,2013-08-15,"Alcis, Carlos (43)",New York (New York)
206,2013-08-15,"McClanahan, Thomas (46)",Kentucky (Fleming County)
207,2013-08-15,"McNeil, Eric (23)[15]",New Jersey (Trenton)
208,2013-08-14,"Simmons, Donny (37)",California (Hayward)
209,2013-08-14,Alex Cora De Jesus (35),New Hampshire (Weare)
210,2013-08-13,"Harvey, Allen, Jr. (23)",Maryland (Baltimore)
211,2013-08-13,"Ahmed, Fuaed Abdo (20)",Louisiana (St. John)
212,2013-08-12,"Brill, Steven M. (46)",Pennsylvania (Manheim)
213,2013-08-12,"Duckworth, Martin A. (31)",Washington (Seattle)
214,2013-08-11,"Donohue, Russell (44)",Illinois (Poplar Grove)
215,2013-08-11,"Edwards, Wayne (23)",Massachusetts (Springfield)
216,2013-08-10,"DiMaggio, James Lee (40)",Idaho (Ada County)
217,2013-08-09,"Nehez, Michael (68)",California (Sunnyvale)
218,2013-08-08,"Bitters, Michael (44)",Missouri (Kansas City)
219,2013-08-07,"Hendricks, Roudy (21)",Massachusetts (Boston)
220,2013-08-06,"Hernandez, Israel (18)",Florida (Miami Beach)
221,2013-08-06,"Leija, Hector (61)",New Mexico (Carlsbad)
222,2013-08-05,unnamed male,Texas (Houston)
223,2013-08-04,"Chipman, Chris (49)",Arizona (Mesa)
224,2013-08-04,"Douse, Shaaliver (14)",New York (New York City)
225,2013-08-03,"Marquez, Eric (26)",California (Huntington Beach)
226,2013-08-02,"Sides, Jon M. (32)",Oklahoma (Warr Acres)
227,2013-09-30,"Lawrence, Wendy (45)",New Hampshire (Manchester)
228,2013-09-29,"Marion, A.J. (19)",North Carolina (Asheville)
229,2013-09-29,"Davis, Travis (37)",Utah (Grantsville)
230,2013-09-28,"Jones, Austin (34)",Maryland (Havre de Grace)
231,2013-09-26,"DelReal, John (39)",California (Long Beach)
232,2013-09-26,"Poore, Eric (27)",Indiana (Plainfield)
233,2013-09-26,"Hall, William (57)",Texas (Dallas)
234,2013-09-26,"Balint, Erick(32)",California (Long Beach)
235,2013-09-23,"Bost, Tracy (22)",North Carolina (Durham)
236,2013-09-23,"Sprankle, Kenneth (27)",Florida (St. Petersburg)
237,2013-09-23,"Watts, Jeffrey (47)",Massachusetts (Brockton)
238,2013-09-23,"Nash, Antonio (18)",Missouri (St. Louis)
239,2013-09-22,"Castello, Luke (22)",Florida (Port Orange)
240,2013-09-22,"Sharpe, Breanne (19)",California (Chico)
241,2013-09-21,"Ward, David (66)",California (Culver City)
242,2013-09-21,"Reed, Andrew (58)",Colorado (Denver)
243,2013-09-21,"Byrdo, Steven (24)",Indiana (Indianapolis)
244,2013-09-17,"Walker, Derek (26)",North Carolina (Durham)
245,2013-09-17,"Martin, Charles (40)",Arkansas (Judsonia)
246,2013-09-16,"Harger, Justin (32)",California (Bakersfield)
247,2013-09-16,"Ramirez, Jorge (34)",California (Bakersfield)
248,2013-09-16,"Alexis, Aaron (34)","Washington, D.C."
249,2013-09-14,"Ferrell, Jonathan (24)",North Carolina (Charlotte)
250,2013-09-14,"McGinty, R.T. (27)",Arizona (Avondale)
251,2013-09-14,"Jimenez, Hector (50)",California (Riverside)
252,2013-09-10,"Brown, William(26)",Maryland (Annapolis)
253,2013-09-07,"Costa, Devon (21)",California (Simi Valley)
254,2013-09-07,"Cooley, Lelann (46)",Florida (St. Petersburg)
255,2013-09-07,"Horton, Marion (28)",Illinois (Chicago)
256,2013-09-07,"Isadore, Monroe (107)",Arkansas (Pine Bluff)
257,2013-09-07,unnamed male,California (Port Hueneme)
258,2013-09-06,"Bates, Charlie (24)",Florida (Tampa)
259,2013-09-05,unnamed male,Georgia (College Park)
260,2013-09-05,"Reynoso, Denis (30)",Massachusetts (Lynn)
261,2013-09-05,"Bedgood, Kenneth (36)",Alabama (Mobile)
262,2013-09-04,"Bennett, Donte (25)",Maryland (Baltimore)
263,2013-09-04,"Ruelas, Juan (34)",California (Sunnyvale)
264,2013-09-03,"Victor, Seth (40)",Connecticut (New Britain)
265,2013-09-02,"Rank, Philip (47)",Pennsylvania (St. Thomas)
266,2013-09-02,"Sexton, Ronald (23)",Florida (St. Petersburg)
267,2013-09-01,"Tacadena, Brian (46)",California (Santa Barbara)
268,2013-10-14,"McNair, Shaqur (16)",North Carolina (Fayetteville)
269,2013-10-31,"Howell, John Wayne (57)",Georgia (Taylor County)
270,2013-10-28,"Pryor, George (61)",Georgia (Statesboro)
271,2013-10-28,"Peterson, Clinton (27)",Texas (Duncanville)
272,2013-10-27,"Reyna, Amy (35)","New Mexico, (Lea County)"
273,2013-10-27,"Cosby, Jarmel (28)",Florida (Jacksonville)
274,2013-10-27,"Murphy, Jake",Tennessee (Drummonds)
275,2013-10-26,"Robertson, Jonathan (32)",Virginia (Pearisburg)
276,2013-10-26,"Collins, Josh",Arizona (Yuma)
277,2013-10-26,"Roland, Ronald (18)",North Carolina (Wilmington)
278,2013-10-26,"Robinson, Tevin (20)",North Carolina (Wilmington)
279,2013-10-25,"Parlette, Robert, Jr. (73)",Florida (Islamorada)
280,2013-10-25,"Torres-Elizondo,Victor (30)",Oregon (Hillsboro)
281,2013-10-25,"Munoz, Sergio (39)",California (Ridgecrest)
282,2013-10-25,unnamed male,Missouri (St. Louis)
283,2013-10-24,unnamed male,Florida (St. Petersburg)
284,2013-10-24,"Henning, Steven (32)",California (Weed)
285,2013-10-24,"Styles, Angelique (60)",Illinois (Chicago)
286,2013-10-24,"Swiney, Matthew Deshune (22)",Texas(Houston)
287,2013-10-24,"Tray, Michael (27)",Minnesota (Minnetonka)
288,2013-10-23,"Lofaro, Matthew",Connecticut (Milford)
289,2013-10-22,"Lopez, Andy (13)",California (Santa Rosa)
290,2013-10-22,"Salonga, Ryan",California (San Bruno)
291,2013-10-21,"Lopez, Timothy (47)",California (Union City)
292,2013-10-21,unnamed male,Georgia (Leesburg)
293,2013-10-21,David Long,Mississippi (Coffeeville)
294,2013-10-20,"Burlakoff, Ian",Florida (Boca Raton)
295,2013-10-19,"Walker, Taemarr",Ohio (Warren)
296,2013-10-17,"Kerr, Jason (31)",Florida (St. Petersburg)
297,2013-10-09,"Piccard, Thomas (55)",West Virginia (Wheeling)
298,2013-10-08,"Robertson, Jack",Georgia (Waycross)
299,2013-10-03,"Carey, Miriam (34)","Washington, D.C."
300,2013-11-29,"Lorenzo Aguilar, 23",California (Azusa)
301,2013-11-29,"Kalyuzhnyy, Leonid (51)",Washington (Seattle)
302,2013-11-29,Unidentified male,Texas (San Marcos)
303,2013-11-28,"Vasquez, Albert Manuel (42)",California (San Jose)
304,2013-11-27,"Ramirez, Simon P. (30)",Oklahoma (Oklahoma City)
305,2013-11-24,"Habay, Michael (42)",Colorado (Boulder)
306,2013-11-22,"Brown, Robert (26)","Washington, D.C."
307,2013-11-22,"Thornton, Danny (47)",Ohio (Columbus)
308,2013-11-20,"Murnieks, Andrew (28)",New Jersey (South Brunswick)
309,2013-11-19,"Huerta, Jesus (18)",North Carolina (Durham)
310,2013-11-19,"Clay, Larry (44)",Arizona (Prescott)
311,2013-11-19,"Courtright, Wayne (59)",California (Guerneville)
312,2013-11-19,"Whittle, Lennord (25)",New York (Middletown)
313,2013-11-19,"Hathaway, Joshua (19)",Virginia (Lynchburg)
314,2013-11-18,Unnamed male,Florida (Boynton Beach)
315,2013-11-18,"Woods, Tyler Damon (19)",California (Long Beach)
316,2013-11-18,Unnamed suspect,Maryland (Germantown)
317,2013-11-18,"Dasrath, Rexford (23)",New York (New York City)
318,2013-11-18,"Bell, Steven J. (38)",New York (Berlin)
319,2013-11-17,"White, Jason (31)",Ohio (Columbus)
320,2013-11-17,"Bandler, Robert (78)",California (Los Angeles)
321,2013-11-17,Unnamed male,Florida (Titusville)
322,2013-11-15,Unnamed male,Minnesota (Orono)
323,2013-11-15,"Naharro-Gionet, Andrea (61)",California (Santa Clara County)
324,2013-11-13,"Santellana, Jonathan (17)",Texas (Houston)
325,2013-11-11,"Rieves, Shawn M. (17)",Wisconsin (Milwaukee)
326,2013-11-11,"Montgomery, John W. (59)",Ohio (Westerville)
327,2013-11-10,Unnamed male,California (Long Beach)
328,2013-11-08,"White, Don (24)",Louisiana (New Orleans)
329,2013-11-07,"Brunette, Wayne (49)",Vermont (Burlington)
330,2013-11-07,"Anaya, Jeanette (39)",New Mexico (Santa Fe)
331,2013-11-06,"Quinonez, Jose (22)",New Jersey (Newark)
332,2013-11-05,"Traylor, Deonte (24)",California (Fairfield)
333,2013-11-04,"Comstock, Tyler (19)",Iowa (Ames)
334,2013-11-03,"Cambra, Lawrence (88)",Oregon (Oregon City)
335,2013-12-29,"Singh, Jaspal (45)",California (Bakersfield)
336,2013-12-28,"Garnett, Mario Edward (40)",Arizona (Phoenix)
337,2013-12-27,"King, Darnell (22)",Oklahoma (Oklahoma City)
338,2013-12-23,"Clowers, Matthew (32)",Arizona (Pinal County)
339,2013-12-21,"Goodblanket, Mah-Hi-Vist (18)",Oklahoma (Clinton)
340,2013-12-13,"Beaird, Brian (51)",California (Los Angeles)
341,2013-12-12,"Harris, Robert J. (43)",Washington (Wenatchee)
342,2013-12-08,"Olin Jr., Milton (65)",California (Calabasas)
343,2013-12-07,"Unger Heki,[12] Patrick (26)",Nevada (Las Vegas)
344,2013-12-06,"Redus, Robert Cameron (23)",Texas (San Antonio)
345,2013-12-04,"Rodriguez, Dixon (32)",New Jersey (Perth Amboy)
346,2014-01-31,"Napier, Michael Paul (33)","Vista, California"
347,2014-01-31,"Andrews, Zachary Ryan (28)","Laughlin, Nevada"
348,2014-01-30,"Garcia-Jauregui, Jose Angel (27)","Santaquin, Utah"
349,2014-01-29,"Spry, Curley (42)","Logan County, West Virginia"
350,2014-01-29,"Turner, Cornelius (19)","Milwaukee, Wisconsin"
351,2014-01-28,"Denk, Gracie Louise (21)","Wilmington, North Carolina"
352,2014-01-25,"Shergill, Parminder Singh (43)","Lodi, California"
353,2014-01-21,"Smith, Thomas (42)","San Francisco, California"
354,2014-01-21,"Munguia, Jose (21)","Oakland, California"
355,2014-01-21,"Smart, Eldrin Loren (31)","Kenner, Louisiana"
356,2014-01-21,"Mestas, Antonio (19)","Oakland, California"
357,2014-01-21,"Koster, Keith (54)","Indianapolis, Indiana"
358,2014-01-20,"Law, Andrew (36)","Seattle, Washington"
359,2014-01-20,"Braddy, Earl Douglas (76)","Loxley, Alabama"
360,2014-01-19,"Golden, Rodney (41)","Pittsburgh, Pennsylvania"
361,2014-01-17,"Leroux, Blas (34)","Denver, Colorado"
362,2014-01-16,"Velasquez, Gabriel (31)","Apache, Arizona"
363,2014-01-16,"Jackson, Henry (19)","Ardmore, Oklahoma"
364,2014-01-16,"Roberts, Raymond (28)",California (Lake Elsinore)
365,2014-01-16,"Baker, Jordan (26)","Houston, Texas"
366,2014-01-16,"King, Marie (55)","Spanish Fork, Utah"
367,"Boren, Kelly (32)","Boren, Joshua Jr. (7)","Boren, Haley (5)"
368,"Adams, Bernard (75)","Houghton Lake, Michigan",Adams pulled a weapon and refused to put it down and was shot and killed.[24]
369,"Bair, Shawn (22)","Elkhart, Indiana",Fatally shot after killing 2 people in a grocery store.[25]
370,"Longoria, Manuel (40)","Eloy, Arizona",Shot and later died at a hospital after a car chase.[26]
371,"Hill Jr., Gregory  (30)","Fort Pierce, Florida",Shot multiple times though his garage door after he raised a gun at a deputy.[27]
372,"Marble, William (68)","Ludington, Michigan","Started as a 911 hang up, Marble  was shot and killed after a confrontation with a Michigan state trooper.[28]"
373,"Pfalzgraf, Steven (24)","Parkersburg, West Virginia",Drove car toward officer and was shot and killed.[29]
374,"Rodarte, Enrique (32)","Victorville, California","Died after not following commands from officers, he was shot in front of his family.[30]"
375,"Mascarino, Anthony (35)","Scottsdale, Arizona",Pointed shotgun at police after firing it into air in his home.[31]
376,"Navarro, Jose (40)","San Diego, California",Jose Luis Navarro critically injured on January 9th and died on the 11th.  There is a video of the shooting.[32]
377,"Ragland, Jeffrey (50)","Queens, New York","Corrections officer saw Ragland hitting his past girlfriend, which was his current girlfriend and intervened.[33]"
378,"Ware, Michael A (35)","Jonesboro, Arkansas","Is said to have opened his door and opened fire on officers, he was shot and killed by officer Eidson.[34]"
379,"Attebery, Ernest (40)","Moriarty, New Mexico",Was said to have fired at officer however later reports say he never did. The SWAT member involved had another fatal shooting less the a year of this.[35]
380,"Blunk, Vernum (47)","Leesburg, Florida",Officers were investigating allegations of sexual misconduct with a child. Blunk was armed with a handgun.[36]
381,"Spencer, Shon Aaron","Clarksburg, West Virginia",Shot after trying to run into a sheriff's vehicle.[37]
382,"Clark, Deacon (30)","Sarasota, Florida",Bike patrol officers shot and killed him after he allegedly refused to drop his weapon.[38]
383,"Skorev, Igor (23)","Arvada, Colorado",Died after a shootout with police.[39]
384,"Arias, Rocendo (23)","Yakima, Washington","An officer was checking on a suspicious vehicle in a car wash's parking lot. During the contact, the officer shot Arias, the sole occupant of the vehicle. He was pronounced dead at the scene.[40]"
385,"Vidal, Keith (18)","Boiling Spring Lakes, North Carolina","A man called police to help with his stepson, Keith Vidal, who was having a schizophrenic episode. Vidal had a screwdriver in his hand, and when he refused to drop it officers first tased and then shot him, killing him. The officer who shot Vidal, Byron Vassey, was charged with voluntary manslaughter.[41]"
386,"Melton, Brandon Lee (25)","Watauga, Texas",Was seen stabbing someone by police who opened fire. He was shot Friday died Saturday.[42]
387,"Martinez, Frank (66)","Pueblo, Colorado",Police say he pointed a gun at SWAT members. Officers shot and killed him.[43]
388,"Scott, Noah (29)","Metairie, Louisiana","After allegedly stabbing his girlfriend he confronted police at his door with a knife, the officers shot and killed him.[44]"
389,"De La Garza, Jerry (51)","Beeville, Texas",[45]
390,"Murray, John (31)","Paterson, New Jersey","An officer confronted Murray, believing that he matched the description of a man wanted for a home invasion. Police say Murray was armed with a knife and that a struggle ensued. The officer fired one round, killing him.[46]"
391,"Coleman, Robert (30)","Lawrenceville, Georgia","Shot by officers responding to a burglary call, were already in area for a reported stabbing in which Coleman was the suspect.[47]"
392,"Estrada, Michael (49)","Sierra Vista, Arizona","Estrada, was in the front yard of the residence brandishing a machete.[48]"
393,"Humphrey, Jesse (30)","Selah, Washington","Police had a warrant to search the house. Jesse Humphrey made a shot from a long rifle, which led to the arrival of a SWAT team who killed the man.[49]"
394,"Williams, Joeshawn Edward (21)","Oklahoma City, Oklahoma",An off duty officer hired to act as security outside a strip mall spotted Williams standing near a 7-Eleven store in the area who matched the description of a robbery suspect. The suspect then refused to pull out his ID and ran into a nearby alley. Police Sgt. Jimmy Cortez fired at Williams when Williams allegedly crouched down and charged the officer.[50]
395,"Martin, Keith (35)","Hondo, Texas","Border patrol agent believed he was having an affair with his wife, while on-duty drove 160 miles to shoot him.[51]"
396,"Jones, Patrick (47)","Columbus, Ohio","Jones' neighbors said no one heard the gunfire as Columbus police Officer Solomon Seng shot and killed Patrick L. Jones, a developmentally disabled man who confronted police with a knife when they responded to a call for help about 9:20 p.m.[52]"
397,"Calhoun, Rasheik (33)","Crestview, Florida",SWAT was executing a warrant and suspect was killed  after suspects opened fire on officers.[53]
398,"Maldonado, Wesley (35)","Thornton, Colorado","Maldonado was shot and killed after he led police on a high speed chase which ended in a Thornton apartment complex.  Some witnesses to the shooting allege that police use of force was ""excessive"".  Police allegedly found a firearm in the vehicle, after the pursuit, that had recently been fired.[54]"
399,"Schmidt, Michael E. (47)","Dallas, Texas","Michael Schmidt, a lawyer at the Schmidt Firm in Dallas, reported that his apartment was being burglarized. He was home with his 11-year-old daughter. Police stated that Michael Schmidt started shooting at police officers and officers returned fire and shot him dead.[55]"
400,"Bridges, Shane (33)","Chelsea, Oklahoma","An unnamed Mayes County deputy responded to a call about a suicidal man, when he arrived at Bridges home the deputy found him standing on his porch with a gun, Bridges began shooting at the deputy and the deputy returned fire killing Bridges.[56]"
401,"Reece, Julias Michael (20)","Redford, Michigan",An armed man suspected in a series of carjackings in Redford and Detroit was shot and killed by police on New Year's Day.[57]
402,2014-02-28,"Jones, Marquise (23)","San Antonio, Texas"
403,2014-02-28,"Striffler, Robert (51)","Brevard County, Florida"
404,2014-02-27,"Brischetto, Damon (29)","St. Louis County, Missouri"
405,2014-02-23,"Ma, Joseph (18)",California (Fresno)
406,2014-02-22,"Alvarez, Armando (44)","Tucson, Arizona"
407,2014-02-21,"Lopez-Guzman, Antonio (38)",California (San Jose)
408,2014-02-15,"Rodriguez, Luis (44)",Oklahoma (Moore)
409,2014-02-15,"Keeler, Brandon (18)","Hamilton, Ohio"
410,2014-02-14,"Roupe, Christopher (17)","Euharlee, Georgia"
411,2014-02-14,"Berghardt Jr, D'Andre (20)","Las Vegas, Nevada"
412,2014-02-13,Joseph R. Wharton (48),"Centralia, Washington"
413,2014-02-10,"Villa, Robert (23)","Tustin, California"
414,2014-02-09,"Satterwhite, Ernest (68)","North Augusta, South Carolina"
415,2014-02-07,"Serbus, Matthew (36)","Eden Prairie, Minnesota"
416,2014-02-07,"Pfister, Dawn (34)","Eden Prairie, Minnesota"
417,2014-02-06,"Ross, Stephan (43)","Glendale, Arizona"
418,2014-02-04,"Walls, William Roy Sr. (78)","Centerville, Maryland"
419,2014-03-27,"Watson, Antoquan (27)",New Jersey (Atlantic City)
420,2014-03-26,"Corkery, Stephen (30)",Washington (Spokane)
421,2014-03-25,"Redwine, Alfred (30)",New Mexico (Albuquerque)
422,2014-03-24,"Valentino, Michael (27)",California (Hollywood Hills)
423,2014-03-24,"Anderson-Starks, Deandre Lloyd (27)","Oklahoma, Tulsa"
424,2014-03-22,"Nieto, Alejandro (28)",California (San Francisco)
425,2014-03-22,"Cooper, Douglas (18)",Rhode Island (Providence)
426,2014-03-20,"Ruiz, Angel Francisco (42)",California (Salinas)
427,2014-03-19,"Chang, Errol (34)",California (Pacifica)
428,2014-03-19,"Chaney, Ricardo (42)",California (Cleone)
429,2014-03-06,"Roberts, Lonnie (47)",Montana (Hamilton)
430,2014-03-18,"Hendrix, Daquan (19)","Washington, D.C."
431,2014-03-16,"Garber,  Brian (28)",Ohio (Lexington)
432,2014-03-12,"Swoboda, Kelly (49)",Oregon (Portland)
433,2014-03-11,"Boyd, James (38)",New Mexico (Albuquerque)
434,2014-03-11,"Keyes, Albert William (53)",Kentucky (Louisville)
435,2014-03-10,"Robinson, David L. (38)",Nevada (North Las Vegas)
436,2014-03-09,"Sambuunyam, Erdenebileg (40)",Illinois (Sleepy Hollow)
437,2014-03-08,"Harmon, John (50)",California (Sacramento)
438,2014-03-07,"Canter, Veronica Lynn (48)",California (Fresno)
439,2014-03-03,"White III, Victor (22)",Louisiana (Iberia Parish)
440,2014-03-02,"Nevarez, Gabriella Monique (22)",California (Citrus Heights)
441,2014-03-02,"Shannon, Ryan Matthew (41)",California (Antelope)
442,2014-04-30,"Hamilton, Dontre (31)",Wisconsin (Milwaukee)
443,2014-04-30,"Conley, Michael (47)",Oregon (Salem)
444,2014-04-29,"Arnold, Jeremy (37)",Washington (Spokane)
445,2014-04-29,"Green, Herbert Earl (46)",Nevada (Las Vegas)
446,2014-04-26,"Ramsey, Samantha (19)","Boone County, Kentucky"
447,2014-04-26,"Norford, Clyde (31)","Charlotte Amalie, U.S. Virgin Islands"
448,2014-04-21,"Hawkes, Mary (19)","Albuquerque, New Mexico"
449,2014-04-21,"Mayo, Michael (30)","Dallas, Texas"
450,2014-04-17,"Carmack, Kim","Indianapolis, Indiana"
451,2014-04-17,"Anders, Ryan","Indianapolis, Indiana"
452,2014-04-13,"Thomas, Maynard (67)","Hampstead, North Carolina"
453,2014-04-13,Lauro Avechuco (40),"Sierra Vista, Arizona"
454,2014-04-13,"Ramirez, Richard (38)","Billings, Montana"
455,2014-04-12,"Burdine, Gary (41)","Verona, Kentucky"
456,2014-04-12,"Villanueva, Rolando (24)","Yakima, Washington"
457,2014-04-10,"Winkler, John (30)","Los Angeles, California"
458,2014-04-10,"Van Camp, Robert (23)","Clovis, California"
459,2014-04-08,"Doering, Travis (40)","Las Vegas, Nevada"
460,2014-04-05,"Jones, Robert Antonio (24)","Coral Hills, Maryland"
461,2014-04-04,"Santiago, Michael (35)",Vermont (Brattleboro)
462,2014-04-03,"Spafford, Cody (26)","Seattle, Washington"
463,2014‑05‑31,"Ellingson, Brandon (20)",Missouri (Lake of the Ozarks)
464,2014-05-31,"Rock, Tayler (22)",Kansas (Dexter)
465,2014-05-31,"Hiatt, Brian Scott (49)",California (Turlock)
466,2014-05-31,"Baucum, Etoine (44)",New Jersey (Paterson)
467,2014-05-31,"McCall, Sandy James (33)",North Carolina (Raeford)
468,2014-05-30,"Wadsworth, Danny Michael, Jr. (31)",Nevada (Las Vegas)
469,2014-05-30,"Brown, James Andrew (29)",Virginia (Norfolk)
470,2014-05-30,"Blocker, Mark Anthony (20)",Maryland (Suitland)
471,2014-05-30,"Jimenez, Brandon Lee Macias (26)",California (Woodland)
472,2014-05-29,"McCoy, Ransom Duane (45)",Tennessee (Bristol)
473,2014-05-29,"Valerio, Jose (17)",Louisiana (New Orleans)
474,2014-05-29,"Vos, Gerrit (22)[12]",California (Newport Beach)
475,2014-05-28,"Weera, Sanasga (60)",Virginia (Portsmouth)
476,2014-05-27,"Westcott, Jason (29)",Florida (Tampa)
477,2014-05-25,"Sims, Isaac (26)",Missouri (Kansas City)
478,2014-05-24,"Smody, Frank ""Sid"" (59)",Missouri (Neelyville)
479,2014-05-29,"McKinnis, Craig (44)",Kansas (Kansas City)
480,2014-05-21,"Garcia, Raymond (31)",Colorado (Greeley)
481,2014-05-21,"Duncklee, Michael (28)",Arizona (Tucson)
482,2014-05-20,"Figueroa, Martin (27)",California (Fresno)
483,2014-05-20,"Mejia, Carlos (44)",California (Salinas)
484,2014-05-18,"DiPiazza, Ashley (26)",Wisconsin (Madison)
485,2014-05-12,"White Jr, James Renee (21)",California (Universal City)
486,2014-05-09,"Ford, Jacklynn Rashaun (25)",Oregon (Salem)
487,2014-05-09,"Hernandez, Osman (26)",California (Salinas)
488,2014-05-04,"Herrera, Oscar (18)",California (Dublin)
489,2014-05-02,"Johnson, Londrell (33)",Wisconsin (Madison)
490,2014-05-01,"Caccamo, Dean A. (50)",Wisconsin (Primrose)
491,2014-06-29,"DelValle, John Omar (44)",New Jersey (Elizabeth)
492,2014-06-29,Paul M. Edmunson (43),"Washington
(Centralia)"
493,2014-06-27,"Kemp, Paul Ray Jr. (40)",California (Inglewood)
494,2014-06-27,Andres Morales (27),New York (Bay Shore)
495,2014-06-26,Michael Berry (50),Texas (Sweetwater)
496,2014-06-26,Rodney Hodge (33),Texas (Dallas)
497,2014-06-25,Mimi Goldberg (49),Nevada (Las Vegas)
498,2014-06-25,Sameul Johnson,California (Los Angeles)
499,2014-06-24,"King, Lavon (20)",New Jersey (Jersey City)
500,2014-06-24,Antoine Hunter (24),California (Compton)
501,2014-06-22,Marcus Rael (24),Idaho (Post Falls)
502,2014-06-21,Unknown Male,Michigan (Sterling Heights)
503,2014-06-21,Douglas Seaton (35),Kentucky (Madisonville)
504,2014-06-21,Jose Cardenas (22),California (Sacramento)
505,2014-06-21,James Moala Kofu (22),California (San Bernardino)
506,2014-06-20,Jason Van Buskirk (32),Nebraska (Columbus)
507,2014-06-20,"Scholfield, Ray Dakota (23)",California (Redding)
508,2014-06-20,Unknown Male,Georgia (Atlanta)
509,2014-06-19,Darrell Haymon (53),North Carolina (Hope Mills)
510,2014-06-19,Carlos Hernandez (45),Texas (San Antonio)
511,2014-06-19,Thomas Rogers (36),Washington (Port Orchard)
512,2014-06-19,William Workman Jr. (32),South Carolina (Horry County)
513,2014-06-19,Jason Carulla (17),Florida (Coral Gables)
514,2014-06-16,Devaron Ricardo Wilburn (21),North Carolina (Charlotte)
515,2014-06-16,Jonathon Whitehead (33),Washington (Seattle)
516,2014-06-15,Anthony Lynn Skyles (34),Florida (Altamonte Springs)
517,2014-06-14,Jason Harrison (38),Texas (Oak Cliff)
518,2014-06-14,Victor Hernandez (21),Colorado (Greeley)
519,2014-06-13,Frank Rhodes (61),Mississippi (Gulfport)
520,2014-06-13,Anthony Gustave Nelson (40),Nevada (Reno)
521,2014-06-12,Timothy Hill (18),West Virginia (Princeton)
522,2014-06-12,Larry Allen Jerrils (58),Louisiana (Bossier)
523,2014-06-11,Miguel Moreno Torrez (22),California (Fresno)
524,2014-06-10,Broderick Johnson (21),Georgia (Chamblee)
525,2014-06-10,Carlos Nicolás Sandoval de Jesús (22),Puerto Rico (Guaynabo)
526,2014-06-09,Roc LaRue (33),Oklahoma (Oklahoma City)
527,2014-06-09,"Miller, Jerad (31)",Nevada (Las Vegas)
528,2014-06-09,Victor Villalpando (16),New Mexico (Espanola)
529,2014-06-07,Angela Beatrice Randolph (38),Maryland (Glen Burnie)
530,2014-06-06,David Latham (32),Virginia (Norfolk)
531,2014-06-06,Thomas L. White (28),Idaho (Coeur d'Alene)
532,2014-06-05,Glen Griggs (53),California (Sunnyvale)
533,2014-06-04,Harold Murphy (35),South Dakota (Rapid City)
534,2014-06-03,"Serrano-Garcia, Yanira (18)",California (Half Moon Bay)
535,2014-06-02,"McCollum, Deborah (52)",South Carolina (Aiken)
536,2014-06-01,"Kleinbeck, Michael (52)",Kansas (Fredonia)
537,2014-07-30,"Nelson, Richard (52)",Hawaii (Waikiki)
538,2014-07-29,"Edwards, Josh (25)",Illinois (Pana)
539,2014-07-28,Charles Mozdir (32),New York (New York)
540,2014-07-28,"Isby, Steven (53)",Illinois (Chicago)
541,2014-07-27,Ron Carden,Tennessee (Knoxville)
542,2014-07-27,Robert Henderson (37),West Virginia (Huntington)
543,2014-07-25,Nicholas Lister (31),Utah (Millcreek)
544,2014-07-25,Luis Jobel (33),California (Los Angeles)
545,2014-07-24,Lori Knowles (37),Georgia (Henry County)
546,2014-07-22,Joaquin Cibrian (29),Texas (La Joya)
547,2014-07-20,Richard Duncalf (28),Washington (Kent)
548,2014-07-18,Kenneth Johnson (34),Nevada (North Las Vegas)
549,2014-07-17,Eric Garner (43),"New York (Staten Island, New York City)"
550,2014-07-17,"Davis, Justin",Maryland (Germantown)
551,2014-07-16,"Holt-Singh, Misty (41)",California (Stockton)
552,Renteria Jr. Gilbert (30),"Martinez, Alex Gregory (27)",2014-07-14
553,California (Fresno),Michael Reams was shot and killed by a Fresno Police officer who had been called by neighbors.  Reams had stabbed his girlfriend multiple times during an argument.  Both she and Reams died.[19][20][21],2014-07-13
554,"New York (Manhattan, New York City)","After a taxi driver flagged police, officers restrained Singleton. His death was ruled a homicide. His death occurred several days before the death of Eric Garner, who also died after NYPD officers restrained him.[22]",2014-07-13
555,Arizona (Maricopa County),"An army veteran was reported walking naked in traffic. Police arrived, but when he opened the patrol car door and jumped on the officer inside, punching him and demanding his weapon, the officer shot him.[23]",2014-07-13
556,New Jersey (Jersey City),"Lawrence Campbell entered a Walgreens at 4 a.m. and assaulted a security guard there, and then took his handgun. Officer Melvin Santiago arrived at the scene, and was then fatally shot by Campbell. Campbell was shot by other police officers.[24]",2014-07-09
557,Illinois (Granite City),A St. Charles man who called 911 early this morning insisting police show up at a Granite City gas station was fatally shot by the arriving officers who say the man pointed a gun at them.[25],2014-07-08
558,California (Hayward),"McKinney was shot by officers at the Phoenix Lodge motel when they came there to investigate an incident involving McKinney at 4:00 am. According to police, McKinney was involved in a scuffle with people inside a motel room, and a woman suffered a cut to her mouth and scrapes and bruises to her arm and chest caused by McKinney. When police arrived at the scene, McKinney lunged at them and attempted to disarm them of their guns. McKinney was shot three times in the upper body by two officers and died at the scene.[26]",2014-07-08
559,Idaho (Sandpoint),Riley was acting erratic and armed with a knife outside of Bonner General Hospital. After police were called to the scene and Riley refused to stop approaching the officers she was shot and pronounced dead minutes later inside the emergency room.[27],2014-07-05
560,Illinois (Chicago),"Officers started chasing Robinson because he matched a caller's description, but lost him for a few minutes when he ducked into a gangway between Morgan and Sangamon Avenue, Camden said. The boy later hid under a car as officers caught up with him, police said.  He began getting out from under the car and the officers told him to drop the gun, Camden said. He did not and the officers shot him, Camden said.[28]",2014-07-04
561,Illinois (Chicago),"Officers saw him crossing Cicero heading east with something sticking out of his waistband and tried to stop him, police said. Rios took off running and then pointed ""a large revolver"" at pursuing officers, according to a statement released by the police department. Officers fired and hit him, police said. He was pronounced dead about 10:10 p.m., according to the medical examiner's office.[28]",2014-07-01
562,Washington (Seattle),"Derby was involved in a high-speed chase with police and crashed his truck near Interstate 5. Derby then ran away into a shed, where police confronted him later. Derby then came out of the shed and pointed at them with a pellet gun designed to look realistic. The officers fatally shot Derby.[29]","Hattiesburg, Mississippi"
563,2014-08-31,"Burch, Justin (21)","Reno, Nevada"
564,2014-08-31,"Bingamen, Royal Shawn  (42)","Laredo, Texas"
565,2014-08-31,"Garza, José Walter (30)","Kansas City, Kansas"
566,2014-08-31,"Turner, Eugene (28)","Seattle, Washington"
567,2014-08-30,"Johnston, Stephen (56)","Orlando, Florida"
568,2014-08-29,"Lewis, Jeremy (33)",Pennsylvania (Eagleville)
569,2014-08-29,"Wells, Mark (??)","Redding, California"
570,2014-08-29,"Lebak, Erik Charles (32)","Pendleton, Oregon"
571,2014-08-29,"Withers, Jayson Matthew (26)","Littlefield, Arizona"
572,2014-08-29,"O'Connell, John (44)","Guadalupe County, Texas"
573,2014-08-29,"Garcia, Enebelio (45)","Corpus Christi, Texas"
574,2014-08-28,"Villarreal, Raymond (43)","Sutter County, California"
575,2014-08-28,"Sharpe, Mark Jeffery (54)",Minnesota (Ramsey)
576,2014-08-28,"Havenor, Chaz Michael (21)","Manatee County, Florida"
577,2014-08-28,"Sellars, Terry (31)","St. Paul, Minnesota"
578,2014-08-28,"Canas, Guillermo (36)","Bloomfield, New Mexico"
579,2014-08-27,"Rogers, John (61)","Albany, Louisiana"
580,2014-08-27,"LeBlanc, Freddie (48)","Dallas, Texas"
581,2014-08-27,"Ramos, Sergio (18)","Omaha, Nebraska"
582,2014-08-26,"Washington, Cortez (32)","Omaha, Nebraska"
583,2014-08-26,"Dion, Bryce (38)","Lynwood, California"
584,2014-08-26,"Wesson, Kerry (45)","Lubbock, Texas"
585,2014-08-25,"Esquivel, Guadalupe (51)","Grand Junction, Colorado"
586,2014-08-25,"Crawford, Joshua Matthew (29)","Dingess, West Virginia"
587,2014-08-25,"Matheny, Randy (31)","Dallas, Texas"
588,2014-08-25,"Douglas, Steven (29)","Oklahoma City, Oklahoma"
589,2014-08-25,"Salazar, Mark (22)","Lake City, Florida"
590,2014-08-24,"Griffis, Timothy (35)","Medford, Oregon"
591,2014-08-24,"McMilon, Stephen Andrew (52)","Ottawa, Kansas"
592,2014-08-24,"Jennings, Joseph (18)","Phoenix, Arizona"
593,2014-08-24,"Herrera-Garcia, Mauricio (39)","Chicago, Illinois"
594,2014-08-24,"McIntosh, Roshad (19)","Chicago, Illinois"
595,2014-08-24,"Pittman, Desean (20)","Ellicott City, Maryland"
596,2014-08-23,"Ossorio, Hernan Milton (61)","Methuen, Massachusetts"
597,2014-08-23,"Paula, Briant (26)","West Palm Beach, Florida"
598,2014-08-23,"Brown, Lamar Anthony (39)","Atlanta, Georgia"
599,2014-08-22,"Woodard, Vernicia (26)","Adairsville, Georgia"
600,2014-08-22,"Fowler, James Matthew (31)","San Bernardino, California"
601,2014-08-22,"Alvarado, Alex (38)","Ellicott City, Maryland"
602,2014-08-20,"Friedman, Darren (45)","Perry Hall, Maryland"
603,2014-08-20,"Williams, Arvel Douglas (30)","Philadelphia, Pennsylvania"
604,2014-08-19,"Ellis, David (29)",Tennessee (Harriman)
605,2014-08-19,"Guy, Miranda (28)",Illinois (Chicago)
606,2014-08-19,"Cole-Garrit, Darius (21)",Florida (Orlando)
607,2014-08-19,"Godinez, Maria Fernada (22)",Kansas (Haysville)
608,2014-08-19,"Leichardt, Chad (40)",Missouri (St. Louis)
609,2014-08-19,"Powell, Kajieme (25)",California (Woodland)
610,2014-08-18,"Towe, Jeffrey (53)","Norwalk, California"
611,2014-08-18,"Bukowiecki, Richard (47)","Los Angeles, California"
612,2014-08-18,"Jones, Andre Maurice (37)","Los Angeles, California"
613,2014-08-18,"Walker, Luther Lathron (38)",Maine (Mexico)
614,2014-08-17,"Piirainen, Steven (52)","San Antonio, Texas"
615,2014-08-17,"Love, Levon Leroy (44)","Knoxville, Tennessee"
616,2014-08-16,"Wegener, Travis (28)","Fort Washington, Maryland"
617,2014-08-16,"Miller, Fred (38)","Davenport, Iowa"
618,2014-08-14,"Jennings, Alvin Curtis (61)","Victorville, California"
619,2014-08-14,"Parker, Dante (36)","Newton, Kansas"
620,2014-08-14,"Wagner, Sonny (52)","San Jose, California"
621,2014-08-14,"Showman, Diana (19)","Greeley, Colorado"
622,2014-08-13,"Zavala, Jacinto (21)","Phoenix, Arizona"
623,2014-08-13,"Cusseaux, Michelle (50)","Houston, Texas"
624,2014-08-13,unidentified male (??),"Muscle Shoals, Alabama"
625,2014-08-13,"Jones, Reagan","Suffern, New York"
626,2014-08-12,"DeVito, James (59)","San Fernando, California"
627,2014-08-12,"Lopez-Gonzalez, Gabriel (22)",Michigan (Fairfield Township)
628,2014-08-12,"Pifer, Ronald (54)",New York (Palenville)
629,2014-08-11,"Brennan, Daniel (51)",New York (Palenville)
630,2014-08-11,"Mroczek, Pammi (49)","Los Angeles, California"
631,2014-08-11,"Ford, Ezell (25)",Texas (Dallas)
632,2014-08-11,"Gonzalez, Jose Manuel (18)","DeKalb, Texas"
633,2014-08-11,"Davis, Eddie","Canton, Mississippi"
634,2014-08-11,"Harris, Torrez (52)","Burien, Washington"
635,2014-08-10,"Bandy, Tyrone ""Ty"" (45)",Utah (South Salt Lake)
636,2014-08-11,"Taylor, Dillon (20)",California (Walnut Park)
637,2014-08-09,"Cornelio Morales, Alberto (41)",Pennsylvania (Springfield Township)
638,2014-08-09,"Penderghest, Joseph (40)",Missouri (Ferguson)
639,2014-08-09,"Brown, Michael (18)",Pennsylvania (Tamaqua)
640,2014-08-09,"Paulino, Jose, Jr. (38)","Arkansas, (Fort Smith)"
641,2014-08-08,"Higgins, Justin Wayne (23)",Michigan (Detroit)
642,2014-08-08,unidentified (??),Colorado (Denver)
643,2014-08-08,"Uncles, Austin David (26)",California (Folsom)
644,2014-08-07,"Reyes-Torres, Jose (20)",Texas (Longview)
645,2014-08-07,"Wagner, Regan (23)",California (Bakersfield)
646,2014-08-06,"Dozer, Michael (26)",Hawaii (Pearl City)
647,2014-08-06,"Pickard Jr., James (51)",Oklahoma (Tulsa)
648,2014-08-06,"Lake, Jeremy (19)",Ohio (Beavercreek)
649,2014-08-05,"Crawford, John (22)",Ohio (Cincinnati)
650,2014-08-05,"Rowe, Donyale (37)",Virginia (Hudgins)
651,2014-08-05,"Hudson, Tommy (53)",New Mexico (Albuquerque)
652,2014-08-04,"Flores, Manuel (28)",California (Bakersfield)
653,2014-08-03,"Rodriguez, Maria (42)",Texas (Houston)
654,2014-08-03,"Hines, Vincent (58)",Arizona (Pinetop)
655,2014-08-03,"Armstrong, Justin (28)",California (Stockton)
656,2014-08-03,"Doll, Steve Matthew (40)",Minnesota (St. Paul)
657,2014-08-03,"Vang, Yee (20)",Iowa (Fort Madison)
658,2014-08-03,"Swearingen, Ryan (27)",California (Oakland)
659,2014-08-03,"Calhoun, JaCorey (23)",Arizona (Phoenix)
660,2014-08-03,"Lanza, Mark (23)",California (Los Angeles)
661,2014-08-03,"Abrego, Omar",California (Los Angeles)
662,2014-08-02,"Ramirez, Cedric Oscar (24)",Maryland (Baltimore)
663,2014-08-02,"Woodson, Tyree (38)",California (Los Angeles)
664,2014-08-02,"Mendoza, Frank Al (54)",Georgia (Atlanta)
665,2014-08-01,"Calloway, Anthony (27)",New Jersey (Winslow Township)
666,2014-08-01,"Pierre, Daniel (42)",Pennsylvania (Philadelphia)
667,2014-09-30,"Kedra, David (26)",Wyoming (Casper)
668,2014-09-30,"Williams, Randall (40)",Georgia (Athens)
669,2014-09-30,"Darden, Javonta (20)",Florida (Sunrise)
670,2014-09-30,"Woodstock, Marlon (38)",New York (Brooklyn)
671,2014-09-29,"Laureano, Rafael (51)",New York (Brooklyn)
672,2014-09-29,"Carvajal, Francisco (47)",California (Bakersfield)
673,2014-09-28,"Garrett, Nancy Joyce (68)",Texas (Baytown)
674,2014-09-28,"Gregoire, Oliver (26)",Missouri (Kansas City)
675,2014-09-27,"Williams, Eugene (38)",Florida (Homestead)
676,2014-09-27,unidentified (42),Maine (Chester)
677,2014-09-27,"Gerken, Shad (34)",Tennessee (Madison County)
678,2014-09-26,"McGee, Dillion (18)",Texas (Paris)
679,2014-09-26,"Presley, Steven Paul (34)",Ohio (Warren)
680,2014-09-26,"Dempsey, Cody (25)",California (San Francisco)
681,2014-09-25,"Sandoval, Giovany Contreras (34)",Georgia (East Dublin)
682,2014-09-24,"Hooks, David (59)",California (Los Angeles)
683,2014-09-24,"Majors, Craig (39)",Louisiana (DeRidder)
684,2014-09-24,"Navarre, Jacob (25)",Louisiana (New Orleans)
685,2014-09-24,"Anderson, Nolan (50)",Washington (Pasco)
686,2014-09-24,"Stoddard, Matthew (25)",South Carolina (Goose Creek)
687,2014-09-23,"Rice, Brian (57)",Indiana (Elkhart)
688,2014-09-23,"Lee, Joseph (32)",Texas (University Park)
689,2014-09-23,"Klessig, Thomas (23)",Louisiana (New Orleans)
690,2014-09-23,"Tillman, Cameron (14)",Kentucky (Louisville)
691,2014-09-23,"Jolly, John (23)",Iowa (Davenport)
692,2014-09-22,"Cave, James (54)",California (Fresno)
693,2014-09-22,"Acosta, Gustavo Segura (36)",Ohio (Mansfield)
694,2014-09-21,"Lambert, Shane (39)",New York (Ballston Spa)
695,2014-09-21,"Satre, Daniel (43)",Iowa (Des Moines)
696,2014-09-21,"Beeler, Brian (41)",Florida (Homosassa)
697,2014-09-20,"Souter, Kela (49)",Florida (Daytona Beach)
698,2014-09-20,"Miller, Edward (52)",California (Anaheim)
699,2014-09-19,"Parker, Steen Thomas (43)",Georgia (Cedartown)
700,2014-09-19,"Weaver, Levi (18)",Texas (San Angelo)
701,2014-09-19,"Cole, Gerald (54)",New Mexico (Las Cruces)
702,2014-09-19,"Smith, William (33)",Tennessee (Grainger County)
703,2014-09-18,"Bunch, Ricky Lynn (40)",Georgia (Savannah)
704,2014-09-18,"Smith, Charles (29)",Missouri (Jennings)
705,2014-09-18,"Willis, Michael (42)",California (Eureka)
706,2014-09-17,"McClain, Tommy (22)",Mississippi (Pelahatchie)
707,2014-09-16,"William Buchanan Stingley, Jr, (40)",California (Fresno)
708,2014-09-16,"Porraz, Matthew (21)",New Jersey (Rutherford)
709,2014-09-16,"Ashford, Kashad (23)",Washington (Lacey)
710,2014-09-16,"Brown, Carrey (26)",Texas (Dallas)
711,2014-09-15,"Allen, Joel (34)",Alaska (Wasilla)
712,2014-09-15,"Bonty, Michael (23)",Ohio (Cincinnati)
713,2014-09-15,"Mitchell, Chris (37)",Louisiana (New Orleans)
714,2014-09-14,"Adams, Caesar (36)",California (Richmond)
715,2014-09-14,"Perez, Richard (24)",Tennessee (Pigeon Forge)
716,2014-09-13,"Phillips, James Bradley (43)",Kentucky (Richmond)
717,2014-09-13,"Gibbons, Jesse (29)",Illinois (Wheeling)
718,2014-09-13,"Morales, Fredi (20)",Alabama (Birmingham)
719,2014-09-13,"Hinkle, Ricky (47)",Tennessee (Knoxville)
720,2014-09-12,"Jackson, Elijah (33)",Texas (Abilene)
721,2014-09-12,"Johnson, Jeff (33)",Texas (Houston)
722,2014-09-11,"Nicholas, James (48)",Texas (Duval County)
723,2014-09-11,"Trujillo, Inez (42)",Utah (St. George)
724,2014-09-11,"Schroff, Benjamin (37)",Utah (Saratoga Springs)
725,2014-09-10,"Hunt, Darrien Nathaniel  (22)",Pennsylvania (Radnor)
726,2014-09-09,"Miller, Robert (34)",New Jersey (Atlantic City)
727,2014-09-09,"Brown, Shawn (20)",Utah (Ogden)
728,2014-09-09,"Roskelley, Christopher (38)",South Carolina (Charleston County)
729,2014-09-08,"Oswald, Michael (38)",California (Los Angeles)
730,2014-09-08,"Perkins, Alphonse Edward (50)",Texas (San Patricio County)
731,2014-09-08,"Gonzales, Benito (45)",Texas (Austin)
732,2014-09-08,"Caraway, Tyler (24)",Louisiana (Pineville)
733,2014-09-08,"LeBlanc, Christopher (40)",Florida (Wilton Manors)
734,2014-09-07,"Carberry, Thomas (50)",Hawaii (Honolulu)
735,2014-09-06,"Davis, Thomas (44)",Tennessee (Dayton)
736,2014-09-05,"Howell, Steven (23)",New York (New York)
737,2014-09-05,"Owens, Naim (22)",Nevada (Reno)
738,2014-09-03,"Bowman, James (42)",Oklahoma (Oklahoma City)
739,2014-09-03,"Cifuentes, Karen (19)",Arizona (Tucson)
740,2014-09-03,"Henry Jr, Ronald  (58)",Ohio (Cleveland)
741,2014-09-02,"Brown, Kendrick (35)",Arizona (Phoenix)
742,2014-09-02,"Aceves, Richard Ray (55)",Oklahoma (Tulsa)
743,2014-09-02,"Kelley, Mark (45)",Oklahoma (Henryetta)
744,2014-09-01,"Castillo, Jr, Jesse (45)",California (Salinas)
745,2014-10-31,"Garcia, Jaime (35)",Arkansas (Leslie)
746,2014-10-31,"Kolata, John (75)",New York (Au Sable)
747,2014-10-29,"Chauvin, Jennifer (33)",California (Suisun City)
748,2014-10-29,"Shipton, Roger (49)",Louisiana (Natchitoches)
749,2014-10-29,"Vercher, Robert (26)",Kentucky (Louisville)
750,2014-10-28,"Mattingly, William (38)",Arizona (Phoenix)
751,2014-10-28,"Frescas, Angel (22)",New Mexico (Las Cruces)
752,2014-10-28,"Martin, Jeremy (29)",Louisiana (Bayou Pigeon)
753,2014-10-26,"Ramo, Shaun (36)",Kansas (Wichita)
754,2014-10-26,"Holden, Jeffery (18)",Illinois (Maywood)
755,2014-10-25,"Hall, Craig (29)",California (Huntington Beach)
756,2014-10-25,"Walsh, Daniel (27)",Pennsylvania (Easton)
757,2014-10-24,"Scheuermann, Richard (39)",Texas (Brownsville)
758,2014-10-23,"Cepeda, Cesar (27)",Massachusetts (Dartmouth)
759,2014-10-23,"Roman, Luis (25)",Arizona (Avondale)
760,2014-10-23,"Bustos, Jeremy (43)","New York (Jamaica, Queens)"
761,2014-10-23,"Thompson, Zale (32)",Utah (Roy)
762,2014-10-21,"Calzada, Jose (35)",Virginia (Colonial Heights)
763,2014-10-20,"Lee, Gary (54)",Illinois (Chicago)
764,2014-10-20,"McDonald, Laquan (17)",Texas (Bellmead)
765,2014-10-20,"Magdaleno, Julian (29)",Texas (El Paso)
766,2014-10-20,"Perez, Marco (22)",Mississippi (Southaven)
767,2014-10-18,"Hook, Tim (38)",Indiana (Indianapolis)
768,2014-10-18,"Lucas, Terrell (22)",Alabama (Warrior)
769,2014-10-17,"Madison, Adam (28)",Virginia (Staunton)
770,2014-10-16,"Hoke, Dennis (42)",Connecticut (Norwalk)
771,2014-10-14,"Jian, Ye Hua (32)",Texas (New Braunfels)
772,2014-10-13,"Hermes, Jerry Jr. (32)",Oklahoma (Spiro)
773,2014-10-13,"Cooper, Freddie (36)",Texas (Pleasanton)
774,2014-10-13,"Garcia, Macario (54)","Illinois (South Side, Chicago)"
775,2014-10-12,"Johnson, Ronald (25)",Tennessee (Bartlett)
776,2014-10-12,"Sloyan, Michelle (49)",Tennessee (Bartlett)
777,2014-10-12,"Floyd, Danny (63)",Colorado (Rocky Ford)
778,2014-10-12,"Jacquez, Jack (27)",Maine (Ludlow)
779,2014-10-12,"Gillotti, Alan Sr. (52)",Ohio (Columbus)
780,2014-10-11,"Glass, Elisha (20)",Ohio (Columbus)
781,2014-10-11,"Whitten, Qusean (18)",Arizona (Tucson)
782,2014-10-10,"Kerr, Frank (40)",Minnesota (Minneapolis)
783,2014-10-09,"Holt, Thomas (51)",New Jersey (Paramus)
784,2014-10-08,"Reyes, Miguel (20)",Oklahoma (Tulsa)
785,2014-10-08,"Rodgers, Jason (35)",Missouri (Kansas City)
786,2014-10-08,"Erwin, Ymauo (41)",Missouri (St. Louis)
787,2014-10-08,"Myers Jr., Vonderri (18)",Alabama (Huntsville)
788,2014-10-08,"Owens, Reginald (34)",Nevada (North Las Vegas)
789,2014-10-07,"Cross, Aljarreau (29)",California (San Francisco)
790,2014-10-07,"Evans, O'Shaine (26)",Texas (Houston)
791,2014-10-07,"Ochoa, Armondo (36)",District of Columbia (Washington)
792,2014-10-06,"Abney, Michael (35)",California (Los Angeles)
793,2014-10-04,"Martinez, Johnny (29)",Connecticut (New London)
794,2014-10-03,"Gilbert, Lashano (31)",California (San Bernardino)
795,2014-10-03,"Blossomgame, Carl (48)",Georgia (DeKalb)
796,2014-10-03,"Benton, Miguel (19)",New York (Brooklyn)
797,2014-10-03,"Volchkin, Dennis (28)",Arizona (Flagstaff)
798,2014-10-03,"Rose, Michael Daryle (49)",Virginia (Christiansburg)
799,2014-10-02,"Miller, Larry (69)",Texas (Houston)
800,2014-10-01,unidentified (??),Kentucky (Louisville)
801,2014-10-01,"Wade, Tracy (39)",California (Carson)
802,2014-11-30,"Escovedo, Fernando (19)",Nevada (Elko)
803,2014-11-30,"Pirtle, Tabanico (24)",Texas (Austin)
804,2014-11-28,"McQuilliams, Larry Steve (49)",New Mexico (Flora Vista)
805,2014-11-28,"Roughsurface, Myles (27)",Michigan (Dearborn)
806,2014-11-28,Unidentified (59),Mississippi (Pearl)
807,2014-11-28,"Bartlett, Mark Allan (42)",Missouri (Versailles)
808,2014-11-26,"Roden, Randall (41)",California (Point Arena)
809,2014-11-26,"Saulsbury, Daniel Cedar (39)",Texas (Lewisville)
810,2014-11-26,"Thomas, Davis (22)",Washington (Vancouver)
811,2014-11-25,"Lewandowski, Sebastian T. (31)",Colorado (Pueblo)
812,2014-11-25,"Jaquez, Jon (26)",Tennessee (Cleveland)
813,2014-11-25,"Eaves, Robert Edwin (51)",Texas (Balch Springs)
814,2014-11-25,"Ricks, Eric (30)",California (West Covina)
815,2014-11-24,"Enriquez, Juan Jose (27)",Florida (Jacksonville)
816,2014-11-24,"Little, Leonardo Marquette (33)",Arizona (Lake Havasu City)
817,2014-11-23,"Roady, Justin (33)",Florida (Bradenton)
818,2014-11-23,"Wendt, Donald (50)",Florida (Eustis)
819,2014-11-22,"Edwards, Pamela (40)",Kentucky (Crittenden)
820,2014-11-22,"Bond, Jennifer (??)",Utah (South Jordan)
821,2014-11-22,"Worthington, Ty Elvin (26)",California (Sonora)
822,2014-11-22,"Snyder, Bruce Thomas (29)",California (Seaside)
823,2014-11-22,"Cruz-Ciriaco, Nestor (27)",Florida (Tallahassee)
824,2014-11-22,"Holley, Curtis Wade (53)",Ohio (Cleveland)
825,2014-11-22,"Rice, Tamir (12)",Missouri (Clarkton)
826,2014-11-21,"Loughrey Jr., Elton R. (??)",California (Long Beach)
827,2014-11-21,"Smith-Viramontes, Carey (18)",New York (New York City)
828,2014-11-20,"Gurley, Akai (28)",Oregon (Beaverton)
829,2014-11-20,"Fresh, Chelsea (29)",Louisiana (Shreveport)
830,2014-11-20,"McCauley, Charles Marcus (35)",Florida (Tallahassee)
831,2014-11-20,"May, Myron (31)",Tennessee (Memphis)
832,2014-11-19,"Crowder, Keara (29)",California (Riverside)
833,2014-11-18,"Martinez, Vincent (34)",Florida (Dunedin)
834,2014-11-18,"Case, Michael (34)",North Carolina (Fayetteville)
835,2014-11-18,"McBennett, Charles (45)",New Jersey (Phillipsburg)
836,2014-11-17,"Read, Thomas (36)",Kentucky (Shelby County)
837,2014-11-16,"Horine, Christopher (42)",Oregon (Klamath Falls)
838,2014-11-16,"Miles, Lenny (34)",Washington (Deming)
839,2014-11-16,"Tinker-Smith, Cecil Chaney (37)",Florida (Inverness)
840,2014-11-16,"Cameron, Dawn (46)",Ohio (Dayton)
841,2014-11-16,"Smelko, John (40)",California (Los Angeles)
842,2014-11-16,"Bermundez, Eduardo (26)",California (Los Angeles)
843,2014-11-16,"Avelar-Lara, Ricardo (57)",Oregon (McMinnville)
844,2014-11-15,"Arenas, Juventino (33)",California (Chula Vista)
845,2014-11-14,"Castillo, Wesley (35)",Wisconsin (Lafayette)
846,2014-11-14,"Garcha, Sharrinder (20)",Delaware (Claymont)
847,2014-11-14,"McNulty, William (41)",Oklahoma (Lawton)
848,2014-11-14,"Tahhahwah, Christina (37)",Wisconsin (Boyceville)
849,2014-11-14,"Mikelson, Shonda (33)",Ohio (Cleveland)
850,2014-11-13,"Anderson, Taneisha (37)",Ohio (Butler Township)
851,2014-11-13,"Davidson, Andrew Brady (33)",Tennessee (Knox County)
852,2014-11-13,"McCoun, James Christopher (33)",California (San Bernardino)
853,2014-11-13,"Ramirez, George Armando (35)",New Jersey (Trenton)
854,2014-11-13,"Stafford, Darnell (31)",California (Bakersfield)
855,2014-11-13,"Villegas, Ramiro James (22)",California (Concord)
856,2014-11-12,"Avalos, Jose (26)",California (Perris)
857,2014-11-11,"Forgash, Aaron (38)",Alabama (Jacksonville)
858,2014-11-11,"McBrayer, David (26)",Florida (Tampa Bay)
859,2014-11-11,"Do, Trung Thanh (31)",California (Menlo Park)
860,2014-11-11,"Matheny, Jerry (52)",Texas (Irving)
861,2014-11-09,"Anwar, Ashif (38)",California (Los Angeles)
862,2014-11-09,"Fuentes, Josue (22)",California (Lucerne)
863,2014-11-09,"O'Neal, Christopher (56)",Michigan (Ann Arbor)
864,2014-11-09,"Rosser, Aura (40)",California (Los Angeles)
865,2014-11-09,"Trejo, Jorge (34)",Arizona (Phoenix)
866,2014-11-09,"Zamora, Daniel (48)",New Jersey (Manchester)
867,2014-11-08,"Atkinson, Keith (23)",Kansas (Kansas City)
868,2014-11-08,"Davenport, Carlos (51)",Texas (Sansom Park)
869,2014-11-08,"Grayson, David Wyatt (57)",Michigan (Westland)
870,2014-11-08,"Hart, Troy (27)",Oklahoma (Oklahoma City)
871,2014-11-08,"Sherbon, Jeremy Michael (34)",South Dakota (Mitchell)
872,2014-11-08,"Sherman, Joy Ann (52)",California (Hemet)
873,2014-11-08,"Thomas, Adam (27)",California (Palmdale)
874,2014-11-07,"Spargur, William (36)",Tennessee (Jackson)
875,2014-11-06,"D'Jahspora, Cinque (20)",Idaho (Jerome)
876,2014-11-06,"Young, Daniel (26)",Nevada (Reno)
877,2014-11-05,"Hampton, Robert (33)",Alabama (Hartselle)
878,2014-11-05,"Anderson, William (71)",Washington (Yakima)
879,2014-11-05,"Laviolette, Anthony (27)",Ohio (Kitts Hill)
880,2014-11-04,"McKnight, Ernest (64)",Florida (Golden Glades)
881,2014-11-03,Unidentified (60s-70s),Alabama (Blountsville)
882,2014-11-03,"Ryan, Caleb (24)",Ohio (Marietta)
883,2014-11-03,"Fulton, Aaron (28)",Ohio (Akron)
884,2014-11-03,"Thomas, Raupheal (29)",Illinois (Highland Park)
885,2014-11-03,"Anderson, Christopher (27)",Missouri (El Dorado Springs)
886,2014-11-02,"Collins, William (28)",Minnesota (Maplewood)
887,2014-11-02,"Logan, Charles Emmett (68)",California (Indio)
888,2014-11-02,"Luviano, Jesus (20)",California (Long Beach)
889,2014-11-01,"Barrett, Richard (62)",California (Garden Grove)
890,2014-11-01,"Brantley, John (43)",California (Visalia)
891,2014-11-01,"Cabral, Rodrigo (27)",Arizona (Tucson)
892,2014-11-01,"Galvez, Francisco (49)",Nevada (North Las Vegas)
893,2014-11-01,"Wilson, John (22)",Florida (Miami)
894,2014-12-31,Eric Tyrone Forbes (28),Pennsylvania (Upper Darby Township)
895,2014-12-31,"Pacini, Joseph (52)",Montana (Missoula)
896,2014-12-31,"Williams, Kaileb Cole (20)",Kentucky (Olive Hill)
897,2014-12-31,unidentified (??),California (Compton)
898,2014-12-31,unidentified (??),New Jersey (Bridgeton)
899,2014-12-30,"Reid, Jerame (36)",California (Paradise)
900,2014-12-29,"Battaglia, Robert (28)",Florida (Jacksonville)
901,2014-12-28,"Scott, David (28)","New Jersey (Franklin Township, Gloucester County)"
902,2014-12-27,"McCloskey, Matt (10)",Utah (Stansbury Park)
903,2014-12-27,"McGehee, Nicholas (28)",Alabama (Holly Pond)
904,2014-12-27,"Kindgren, Darren (51)",Arizona (Dewey)
905,2014-12-27,unidentified (51),New York (East Islip)
906,2014-12-27,"Schiffer, Craig (54)",Ohio (Bedford)
907,2014-12-26,"Hebebrand, John (43)",Florida (Cocoa)
908,2014-12-26,"Smith, Quentin (23)",Texas (Texas City)
909,2014-12-26,"Smith, Carlton (20)",Illinois (Chicago)
910,2014-12-26,"Gilbert, Terrence (25)",California (San Diego)
911,2014-12-25,"Cesena, Francisco (40)",California (Coachella)
912,2014-12-25,"Rodriguez, Omar (39)",Florida (Palm Beach)
913,2014-12-24,"Shatara, Khamis (21)",District of Columbia (Washington)
914,2014-12-24,"Gray, Gregory (33)",Oregon (Reedsport)
915,2014-12-24,"Jenkins, Robert (55)",Missouri (Berkeley)
916,2014-12-24,"Martin, Antonio (18)",Montana (Deer Lodge)
917,2014-12-24,"Frazier, Nicholas (28)",Georgia (DeKalb County)
918,2014-12-22,"Leake, Austin (20)",New Mexico (Las Cruces)
919,2014-12-22,"Salas, Jose (29)",Kentucky (Independence)
920,2014-12-22,"Todd, Allen (27)",Florida (Lakeland)
921,2014-12-22,"Monroe, James (61)",Delaware (Dover)
922,2014-12-21,"Long, James (52)",California (Auburn)
923,2014-12-21,"Corson, William (53)",South Dakota (Rapid City)
924,2014-12-20,"Locke, Allen (30)",Pennsylvania (Perryopolis)
925,2014-12-19,"Bohatch, Andrew (59)",Northern Mariana Islands (Saipan)
926,2014-12-19,"Vitug, Joanna",California (Willow Creek)
927,2014-12-18,"Estrada, Richard (17)",Texas (Midland)
928,2014-12-18,"Simpson, Sandra (33)",Texas (Midland)
929,2014-12-18,"Simpson, Chad (34)",Indiana (Zionsville)
930,2014-12-18,"Krout, Brent (39)",Arizona (Phoenix)
931,2014-12-18,"Dawson, Joshua (35)",Minnesota (Shoreview)
932,2014-12-17,"Mar, Johnathon (18)",California (Costa Mesa)
933,2014-12-17,"Pinson, Julius (48)",New Mexico (Albuquerque)
934,2014-12-17,"Padilla, Adam (34)",Washington (Tacoma)
935,2014-12-17,Unidentified (21),Texas (San Antionio)
936,2014-12-17,"Castoreno, Henry (48)",Arizona (Phoenix)
937,2014-12-16,"Osterlind, William (18)",Iowa (Marshalltown)
938,2014-12-16,"Worsfold, Andrew (25)",Florida (Pensacola)
939,2014-12-15,"Healey, Cody (28)",Pennsylvania (Glenolden)
940,2014-12-15,"Morrow, Valerie (40)",Tennessee (Nashville)
941,2014-12-15,"McDonald, Xavier (16)",Mississippi (Ridgeland)
942,2014-12-15,"Sutton, Michael (23)",Texas (Texarkana)
943,2014-12-15,"Grigsby, Dennis (35)",Florida (St. Johns County)
944,2014-12-14,"Torres, Daniel (51)",Pennsylvania (Philadelphia)
945,2014-12-14,"Tate-Brown, Brandon (26)",California (Perris)
946,2014-12-13,"Gluchacki, Charles (65)",Ohio (Mt. Vernon)
947,2014-12-13,"Hall, Logan Patrick (22)",Kansas (Topeka)
948,2014-12-12,"Rodriquez, Joseph (??)",Tennessee (Sevierville)
949,2014-12-12,"Gordon, Randall (27)",Missouri (Poplar Bluff)
950,2014-12-12,"Jowers, Thurrell (22)",Florida (Palm Beach Gardens)
951,2014-12-12,"Landi, Anthony (27)",California (Wildomar)
952,2014-12-10,Unidentified (??),Colorado (Cañon City)
953,2014-12-10,"Atencio, Brandon (28)",North Carolina (Sanford)
954,2014-12-10,"Faison, Travis (24)",Michigan (Lansing Township)
955,2014-12-10,"Minier, Randall (27)",Maryland (Middle River)
956,2014-12-09,"Degutis, Thomas (78)",Indiana (Lake Station)
957,2014-12-09,"Laco, John (84)",Florida (Yulee)
958,2014-12-09,"Merritt, Joshua (31)",New York (New York City)
959,2014-12-08,"Peters, Calvin (49)",Texas (San Antonio)
960,2014-12-08,"Doss, Christopher (41)",California (Oakland)
961,2014-12-07,"Ochoa-Manza, Guadalupe (27)",Oklahoma (Oklahoma City)
962,2014-12-07,"Nowlin, Jerry (39)",Nevada (Las Vegas)
963,2014-12-07,"Moore, Anthony (31)",South Carolina (Camden)
964,2014-12-05,"Folsom, Joseph Glenn, Jr., (61)",Florida (Wynwood)
965,2014-12-05,"Gutierrez, Delbert Rodriguez (21)",California (Los Angeles)
966,2014-12-05,"Wear, David (42)",Georgia (Cairo)
967,2014-12-10,"Lee, Franklin (58)",Florida (Orlando)
968,2014-12-04,"Cordero-Rivera, Alejandro (32)",Oklahoma (Grant)
969,2014-12-04,"Honea, William Lee (33)",Louisiana (West Monroe)
970,2014-12-04,"Martinez, Raymond Keith (51)",Maine (South Berwick)
971,2014-12-04,"Moller, Karin (55)",North Carolina (Red Springs)
972,2014-12-02,"Jones, William (50)",Arizona (Phoenix)
973,2014-12-02,"Brisbon, Rumain (34)",Texas (Fort Worth)
974,2014-12-02,"Reyna, Gilbert (55)",California (Los Angeles)
975,2014-12-02,Unidentified (??),South Carolina (Anderson County)
976,2014-12-01,"Pepper, John Earl (45)",Oklahoma (Oklahoma City)
977,2014-12-01,"Price, Lincoln (24)",Texas (Midland)
978,2014-12-01,"Rodriquez, Rosendo Gino (49)",Texas (Harris County)
979,2014-12-01,Unidentified (??),
